<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventhandler.FXMLDocumentController">
   <children>
      <Group>
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <center>
                  <HBox spacing="10.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </center>
               <left>
                  <VBox prefHeight="375.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="127.0" text="New Game">
                           <VBox.margin>
                              <Insets left="225.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="260.0" layoutY="10.0" mnemonicParsing="false" text="Load Game">
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="260.0" layoutY="10.0" mnemonicParsing="false" text="Quit Game">
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets top="100.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </Group>
      <Group fx:id="gameButtonGroup" layoutX="458.0" layoutY="290.0">
         <children>
            <Button fx:id="EastButton" layoutX="90.0" layoutY="36.0" mnemonicParsing="false" onKeyPressed="#EastKeyPressed" onKeyReleased="#EastKeyReleased" onMouseClicked="#EastClicked" text="East" />
            <Button fx:id="SouthButton" layoutX="42.0" layoutY="71.0" mnemonicParsing="false" onKeyPressed="#SouthKeyPressed" onKeyReleased="#SouthKeyReleased" onMouseClicked="#SouthClicked" text="South" />
            <Button fx:id="WestButton" layoutY="36.0" mnemonicParsing="false" onKeyPressed="#WestKeyPressed" onKeyReleased="#WestKeyReleased" onMouseClicked="#WestClicked" text="West" />
            <Button fx:id="NorthButton" layoutX="42.0" mnemonicParsing="false" onKeyPressed="#NorthKeyPressed" onKeyReleased="#NorthKeyReleased" onMouseClicked="#NorthClicked" text="North" />
            <Button fx:id="WaitButton" layoutX="46.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#WaitClicked" text="Wait" />
         </children>
      </Group>
      <ImageView blendMode="MULTIPLY" fitHeight="400.0" fitWidth="586.0" layoutX="14.0" mouseTransparent="true">
         <image>
            <Image url="@../../../../../../Desktop/MainMenu.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                  <MenuItem mnemonicParsing="false" onAction="#CloseApp" text="Exit Game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Something" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Game Controls" />
                  <MenuItem mnemonicParsing="false" text="Show Commands" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
